

buildscript {

    ext {
        //ANDROID
        androidBuildToolsVersion = '27.0.3'
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 26
        androidCompileSdkVersion = 28
        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
        versionName = '1.0.5'

        //DEPENDENCIES
        kotlinVersion = '1.3.31'
        androidSupportVersion = '27.1.0'
        rxVersion = '2.1.6'
        rxAndroidVersion = '2.0.1'
        constraintLayoutVersion = '1.1.0-beta3'
        mosbyVersion = '3.0.4'
        daggerVersion = '2.11'
        frescoVersion = '1.7.1'
        retrofitVersion = '2.3.0'
        okHttpVersion = '3.9.0'

        //TEST
        mockitoVersion = '2.8.47'
        mockitoKotlinVersion = '1.5.0'
        junitVersion = '4.12'
        robolectricVersion = '3.5.1'
        testRunnerVersion = '1.0.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
