include ':app', ':shopifylibrary', ':gateway'

def flutterProjectRoot = rootProject.projectDir.parentFile.toPath()

def plugins = new Properties()
def pluginsFile = new File(flutterProjectRoot.toFile(), '.flutter-plugins')
if (pluginsFile.exists()) {
    pluginsFile.withReader('UTF-8') { reader -> plugins.load(reader) }
}

plugins.each { name, path ->
    def pluginDirectory = flutterProjectRoot.resolve(path).resolve('android').toFile()
    include ":$name"
    project(":$name").projectDir = pluginDirectory
    if(name.equals("shopify")){
        include ':shopifylibrary'
        project(':shopifylibrary').projectDir = new File("$pluginDirectory/library/shopifylibrary")
        include ':gateway'
        project(':gateway').projectDir = new File("$pluginDirectory/library/gateway")
        println "############################# name :shopifylibrary"
        println "############################# pluginDirectory :$pluginDirectory/library/shopifylibrary"
        println "############################# name :gateway"
        println "############################# pluginDirectory :$pluginDirectory/library/gateway"
    }
    println "############################# name :$name"
    println "############################# pluginDirectory :$pluginDirectory"
}
