# flutter-shopify

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jvanila/flutter/api/: Api.java  ShopifyConstants.java  ShopifyPlugin.java
android/src/main/java/com/jvanila/flutter/plugin/arch/: Plugin.java  PluginContext.java  UseCase.java  UseCaseProvider.java  UseCaseResult.java
android/src/main/java/com/jvanila/flutter/pluginarch/: Plugin.java  PluginContext.java  UseCase.java  UseCaseProvider.java  UseCaseResult.java
android/src/main/java/com/jvanila/flutter/shopify/: Api.java  ShopifyConstants.java  ShopifyPlugin.java
android/src/main/java/com/jvanila/flutter/shopify/usecases/: ChangePasswordUseCase.java  CompleteCheckoutByCardUseCase.java  CreateCheckoutUseCase.java  CreateCustomerAddressUseCase.java  DeleteCustomerAddressUseCase.java  EditCustomerAddressUseCase.java  EditCustomerInfoUseCase.java  ForgotPasswordUseCase.java  GetAcceptedCardTypesUseCase.java  GetAccessTokenUseCase.java  GetArticleListUseCase.java  GetArticleUseCase.java  GetCardTokenUseCase.java  GetCategoryDetailsUseCase.java  GetCategoryListUseCase.java  GetCheckoutUseCase.java  GetCountriesUseCase.java  GetCustomerUseCase.java  GetOrderUseCase.java  GetOrdersUseCase.java  GetProductListUseCase.java  GetProductUseCase.java  GetProductVariantListUseCase.java  GetShippingRatesUseCase.java  GetShopInfoUseCase.java  InitializeUseCase.java  IsLoggedInUseCase.java  SearchProductListUseCase.java  SelectShippingRateUseCase.java  SetDefaultShippingAddressUseCase.java  SetShippingAddressUseCase.java  ShopifyCallUseCase.java  SignInUseCase.java  SignOutUseCase.java  SignUpUseCase.java  UpdateCustomerSettingsUseCase.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/jvanila/shopifyexample/: MainActivity.java
example/android/app/src/main/res/xml/: network_security_config.xml
example/android/gateway/: build.gradle
example/android/gateway/src/main/java/com/shopapp/gateway/entity/: Address.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/shopifylibrary/: build.gradle
example/android/shopifylibrary/src/main/: AndroidManifest.xml
example/android/shopifylibrary/src/main/java/com/shopapp/shopify/api/: QueryHelper.kt  ShopifyApi.kt
example/android/shopifylibrary/src/main/java/com/shopapp/shopify/api/adapter/: AddressAdapter.kt
example/ios/: Podfile
example/ios/Runner/: AppDelegate.m  HelloSwift.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: LoadMore_Listview.dart  app.dart  application.dart  listView_main.dart  main.dart  tow_injector.dart  web_view.dart  web_view_presenter.dart  webview_main.dart  webview_widget.dart
example/test/: widget_test.dart
ios/: shopify.podspec
ios/Classes/: ShopifyConstants.h  ShopifyPlugin.h  ShopifyPlugin.m
ios/Classes/Shopify_Provider.framework/: Info.plist  Shopify_Provider
ios/Classes/Shopify_Provider.framework/Headers/: Shopify_Provider-Swift.h
ios/Classes/Shopify_Provider.framework/Modules/: module.modulemap
ios/Classes/Shopify_Provider.framework/Modules/Shopify_Provider.swiftmodule/: x86_64.swiftdoc  x86_64.swiftmodule
ios/Classes/Shopify_Provider.framework/_CodeSignature/: CodeResources
ios/Classes/UseCases/: ChangePasswordUseCase.swift  ClosePluginUseCase.h  ClosePluginUseCase.m  CompleteCheckoutByCardUseCase.swift  CreateCheckoutUseCase.swift  CreateCustomerAddressUseCase.swift  DeleteCustomerAddressUseCase.swift  EditCustomerAddressUseCase.swift  EditCustomerInfoUseCase.swift  ForgotPasswordUseCase.swift  GetAcceptedCardTypesUseCase.swift  GetPlatformVersionUseCase.h  GetPlatformVersionUseCase.m  InitializeUseCase.swift
ios/Classes/jVanila/: Api.h  Api.m  Plugin.h  Plugin.m  PluginContext.h  PluginContext.m  UseCase.h  UseCase.m  UseCaseProvider.h  UseCaseProvider.m  Utilities.swift
lib/: shopify.dart  shopify_constants.dart  shopify_mock.dart  stopwatch.dart
lib/domain/: initialize_params.dart
lib/model/: address.dart  address.g.dart  article.dart  article.g.dart  author.dart  author.g.dart  card.dart  card_type.dart  cart_product.dart  cart_product.g.dart  category.dart  category.g.dart  checkout.dart  checkout.g.dart  country.dart  country.g.dart  customer.dart  customer.g.dart  delivery_info.dart  image.dart  image.g.dart  offer_product.dart  order.dart  order.g.dart  order_product.dart  order_product.g.dart  policy.dart  policy.g.dart  product.dart  product.g.dart  product_option.dart  product_option.g.dart  product_variant.dart  product_variant.g.dart  shipping_rate.dart  shipping_rate.g.dart  shop.dart  shop.g.dart  sort_type.dart  state.dart  (+4 more)
