group 'com.jvanila.flutter.shopify'
version '1.0-SNAPSHOT'

buildscript {

    ext {
        //ANDROID
        androidBuildToolsVersion = '27.0.3'
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 26
        androidCompileSdkVersion = 26
        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
        versionName = '1.0.5'

        //DEPENDENCIES
        kotlinVersion = '1.2.31'
        androidSupportVersion = '27.1.0'
        rxVersion = '2.1.6'
        rxAndroidVersion = '2.0.1'
        constraintLayoutVersion = '1.1.0-beta3'
        mosbyVersion = '3.0.4'
        daggerVersion = '2.11'
        frescoVersion = '1.7.1'
        retrofitVersion = '2.3.0'
        okHttpVersion = '3.9.0'

        //TEST
        mockitoVersion = '2.8.47'
        mockitoKotlinVersion = '1.5.0'
        junitVersion = '4.12'
        robolectricVersion = '3.5.1'
        testRunnerVersion = '1.0.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.31"
    implementation project(':shopifylibrary')
}
